*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;    
    font-family: cursive ;
}
h1, h2, h3, h4, h5, h6{
    margin: 0
}



/*Brand Colors*/
:root {
    --primary: rgb(68,88,119,1); 
    --secondary:: rgb(146, 204, 206, 1); 
    --tertiary:: rgb(49, 52,  61, 1); 
    --dark:: rgb(28, 29, 33, 1); 
    --light:: rgb(238, 238, 247, 1); 
}




/*Element Tags*/
body{
    background-color: orangered;
    margin: 0;
    padding: 15px 6% 15px 0; 
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;
    }

header{
    padding: 15px 6% 15px 0;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; 
    background-color: black;
    flex-wrap: wrap;
    background-color: var(--tertiary);
}

header h1 {
    color: var(--tertiary);
    background-color:#297c77 ;
    font-size: 4vw; 
    line-height: 1; 
    margin: 0; 
    padding: 5px 1% 5px 6%; 
    font-weight: bold;
    display: inline;
}
header a {
    text-decoration: none;
    color: #297c77;
  }

nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

nav a {
    text-decoration: none;
    color: var(--secondary);
    padding: 5px 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary)100%);
    background-size: 100% 0.2rem;
    background-repeat: no-repeat;
    background-position: bottom; 
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
    
}

nav a:hover{
    background-size: 100% 100%;
    color: var(--primary);
}

nav a:last-child{
    margin-right: 0;
}


main{
    margin-top: 20px;
    margin-bottom: 45px;
}

















/*Class Tags*/

.about-me a {
    margin: 0 10px 0 20px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}

.about-me{
    margin:0 10px 0 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}


.contact-me{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
}


.grid-contanier{
    display: grid;
    grid-template-columns: repeat(12. 1fr);
    grid-auto-rows: minmax(150px, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-flow: dense;

}

.grid-item{
border: 5px solid var(--secondary);
grid-column: span 4;
background-color:  var(--primary);
color:  var(--tertiary);
min-height: 150px;
background-size: 150%;
display: flex;
align-items: flex-end;
padding: 0 0 20px 0;
text-decoration: none;
background-blend-mode: soft-light;
transition: all 0.5s; 
font-size: 0.9rem;
}

/*First Item(Child) Feature For Portfolio */
.grid-item:first-child{
    grid-column: span 8;
    grid-row: span 2;
    
}

.grid-container{
    display: grid;
    column-gap: 10px;
    row-gap: 10px;   
    grid-auto-flow: dense;

/*Dev Ops 12 Column Grid*/
    grid-template-columns: repeat(12, 1fr);
    
/*Sets Eatch Row To Min 150px Tall AND Max of 1fr*/
    grid-auto-rows: minmax(150px, 1fr);
 
 }

.grid-item h4 {
    font-weight: bold;
    font-size: 24px;
    line-height: 1.5em;
    background-color: blueviolet;
    align-items: flex-end;
    }
    
.grid-item p{
    background-color: forestgreen;
    position: absolute;
    margin-top: 50px;
    }

.grid-item surf{
  border: 3px solid greenyellow;
}
.grid-item:hover{
    background-color: rgb(red, green, blue);
}




.hero-banner h2 {
    background-color: var(--secondary);
    color: var(--tertiary);
    margin: 0;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
    }

.hero-banner div {
    flex: 0 0 90%;
}
.hero-banner{
    background: rgb(68, 88, 120,);
    background-image: url("images\TheThinker.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary)100%);
    min-height: 30vh;
    background-size: cover;
    background-position: center;
    color: var(--light);
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
}



.page-wrapper{
    max-width: 88%;
    margin-left: auto;
    margin-right: auto;
}

.page-section{
    margin: 25px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
}


.page-section > h2{
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
}

.page-section > div{
    flex: 0 0 70%;
}

.page-section > p{
    margin-bottom: 20px;
}


.surf-report{
    border: 2px solid violet;
    grid-row: 1/3;
    grid-column: 1/3;
    background-image: url(images\NodeVectors.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}


.work-flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.work-flex h2 {
    font-size: 50px;
    font-family: cursive;
    border-right: 2px black solid;
    text-align: right;
    height: 580px;
    padding: 10px;
    margin-left: auto;
}





/*Portfolio Images*/

.run-buddy{
    background-image: url(../images/TheThinker.jpg);
}


.led-wall{
    background-image: url(images\NodeVectors.jpg);
}


.react-calc{
    background-image: url(../images/TheThinker.jpg);
}

.pastel-puzzels{
    background-image: url(../images/TheThinker.jpg);
}
.surf-report{
    background-image: url(../images/TheThinker.jpg);
}